<!DOCTYPE html>

<html lang="ko">

<head>

    <meta charset="UTF-8">

    <title>미에로화이버</title>

<style>

    *{margin:0px;padding:0px;}

    ol, ul, li{list-style: none;}

    a{

        text-decoration: none;

        color:#fff;

    }

    body{

        background-color: orange;

        font-size: 12px;

    }

    header{

        width:100px;

        height:150px;

        border:1px solid #000;

    }

    header>h1{

        width:100px;line-height: 70px;

        background-color: #fff;

        position:absolute;

        top:20px;

        left:20px;

    }

    nav{

    position:absolute;

        right:3%;

        top:60px;

    }

    .gnb{}

    .gnb>li{float: left;

    margin:0px 20px;

    }

    

    .gnb>li>a{

        font-size:20px;

    font-weight:bold;

    }

    .sub{

        position:absolute;

        width:140px;left:-10px;

        border:1px solid #ccc;

        background-color: #fff;

        box-shadow: 0px 1px #ccc;

        padding: 2px;

        border-radius: 4px;

    }

    .sub>li{text-align: center;}

    .sub a{

        font-size: 16px;color: #333;

        display: block;

        line-height: 36px;

    }

    </style>

    

</head>

<body>

<header>

<h1>상단로고</h1>

<nav>

<ul class='gnb'>

    <li><a href="#" title="">미에로</a>

    <ul>

        <li><a href="#" title="">브랜드 스토리</a></li>

        <li><a href="#" title="">식이섬유 스토리</a></li>

    </ul>

    </li>

    <li><a href="#" title="">제품소개</a>

    <ul>

        <li><a href="#" title="">미에로 화이바</a></li>

        <li><a href="#" title="">헬씨올리고</a></li>

        <li><a href="#" title="">헬씨올리고 프로바이오틱스</a></li>

    </ul>

    </li>

    <li><a href="#" title="">미에로 스토리</a>

    <ul>

        <li><a href="#" title="">TV광고</a></li>

        <li><a href="#" title="">인쇄광고</a></li>

        <li><a href="#" title="">프로모션</a></li>

    </ul>

    </li>

    <li><a href="#" title="">미에로 이벤트</a>

    <ul>

        <li><a href="#" title="">진행중인 이벤트</a></li>

        <li><a href="#" title="">당첨자 발표</a></li>

    </ul>

    </li>

    <li><a href="#" title="">공지사항</a></li>

</ul>

</nav>

 

</header>    

</body>

</html>